<!DOCTYPE html>
<head>
  <title>Over the Barn Custom Software</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #fff6ed;
      color: #3d2200;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
    }
    h1 {
      font-size: 1.6em;
      margin-top: 0;
    }
    #container {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      background: #ffffff;
      padding: 20px;
      margin-top: 150px;
      box-shadow: 1px 1px 1px #aaa;
    }
    #andy-image {
      width: 200px;
      height:200px;
      float: right;
      margin: 0 0 10px 10px;
    }
  </style>

</head>
<body>
  <div id="container">
    <h1>Over the Barn: A custom software studio</h1>
    <p><img id="andy-image" src="andy-adams.jpg">Hi, I'm <strong>Andy Adams</strong>.</p>
    <p>I build custom software to grow businesses and make you money. I specialize in WordPress and Ruby on Rails, but I prefer to find the right tool to do the job - even when it's not something I can do myself.</p>
    <p>I pride myself on great communication and meeting deadlines.</p>
    <a href="mailto:andy@overthebarn.com">Contact me</a> and let's grow your business!</p>
    <p>In addition to consulting, I'm also the proud author of Whistling Duck, a <a href="http://whistlingduck.net">simple nonprofit donor database</a>.</p>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43874861-1', 'overthebarn.com');
    ga('send', 'pageview');
  </script>
</body>
